{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "fs-extra": "^9.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "mongoose-sequence": "^5.3.0",
    "onesignal-node": "^3.2.0",
    "pm2": "^4.5.1",
    "rand-token": "^1.0.1"
  }
}
